[gd_scene load_steps=27 format=3 uid="uid://bКвартираБлижняя"]

[sub_resource type="BoxMesh" id="Box_0"]
size = Vector3(6.53, 0.2, 2.14)

[sub_resource type="BoxMesh" id="Box_1"]
size = Vector3(5.31, 0.2, 4.6)

[sub_resource type="BoxMesh" id="Box_2"]
size = Vector3(6.53, 0.2, 2.14)

[sub_resource type="BoxMesh" id="Box_3"]
size = Vector3(5.31, 0.2, 4.6)

[sub_resource type="BoxMesh" id="Box_4"]
size = Vector3(0.22, 2.6, 2.96)

[sub_resource type="BoxMesh" id="Box_5"]
size = Vector3(0.22, 0.85, 1.6)

[sub_resource type="BoxMesh" id="Box_6"]
size = Vector3(0.22, 0.5, 1.6)

[sub_resource type="BoxMesh" id="Box_7"]
size = Vector3(0.22, 2.6, 1.8)

[sub_resource type="BoxMesh" id="Box_8"]
size = Vector3(2.82, 2.6, 0.22)

[sub_resource type="BoxMesh" id="Box_9"]
size = Vector3(1.6, 0.85, 0.22)

[sub_resource type="BoxMesh" id="Box_10"]
size = Vector3(1.6, 0.5, 0.22)

[sub_resource type="BoxMesh" id="Box_11"]
size = Vector3(2.55, 2.6, 0.22)

[sub_resource type="BoxMesh" id="Box_12"]
size = Vector3(0.22, 2.6, 4.3)

[sub_resource type="BoxMesh" id="Box_13"]
size = Vector3(5.31, 2.6, 0.22)

[sub_resource type="BoxMesh" id="Box_14"]
size = Vector3(3, 2.6, 0.12)

[sub_resource type="BoxMesh" id="Box_15"]
size = Vector3(0.8, 0.6, 0.12)

[sub_resource type="BoxMesh" id="Box_16"]
size = Vector3(2.73, 2.6, 0.12)

[sub_resource type="BoxMesh" id="Box_17"]
size = Vector3(0.12, 2.6, 0.24)

[sub_resource type="BoxMesh" id="Box_18"]
size = Vector3(0.12, 0.6, 0.8)

[sub_resource type="BoxMesh" id="Box_19"]
size = Vector3(0.12, 2.6, 0.8)

[sub_resource type="BoxMesh" id="Box_20"]
size = Vector3(0.7, 2.6, 0.12)

[sub_resource type="BoxMesh" id="Box_21"]
size = Vector3(0.8, 0.6, 0.12)

[sub_resource type="BoxMesh" id="Box_22"]
size = Vector3(0.7, 2.6, 0.12)

[sub_resource type="BoxMesh" id="Box_23"]
size = Vector3(0.12, 2.6, 0.54)

[sub_resource type="BoxMesh" id="Box_24"]
size = Vector3(0.12, 0.6, 0.8)

[sub_resource type="BoxMesh" id="Box_25"]
size = Vector3(0.12, 2.6, 0.5)

[node name="КвартираБлижняя" type="Node3D"]

[node name="пол0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 3.265, -0.1, -4.47)
mesh = SubResource("Box_0")

[node name="пол1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 3.875, -0.1, -1.7)
mesh = SubResource("Box_1")

[node name="обои2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 3.265, 2.7, -4.47)
mesh = SubResource("Box_2")

[node name="обои3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 3.875, 2.7, -1.7)
mesh = SubResource("Box_3")

[node name="стена_торец4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6.64, 1.3, -4.28)
mesh = SubResource("Box_4")

[node name="стена_торец5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6.64, 0.425, -2)
mesh = SubResource("Box_5")

[node name="стена_торец6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6.64, 2.35, -2)
mesh = SubResource("Box_6")

[node name="стена_торец7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6.64, 1.3, -0.3)
mesh = SubResource("Box_7")

[node name="стена_зад8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 1.19, 1.3, -5.65)
mesh = SubResource("Box_8")

[node name="стена_зад9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 3.4, 0.425, -5.65)
mesh = SubResource("Box_9")

[node name="стена_зад10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 3.4, 2.35, -5.65)
mesh = SubResource("Box_10")

[node name="стена_зад11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 5.475, 1.3, -5.65)
mesh = SubResource("Box_11")

[node name="стена_шахта212" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 1.22, 1.3, -1.55)
mesh = SubResource("Box_12")

[node name="стена_перед13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 3.875, 1.3, 0.71)
mesh = SubResource("Box_13")

[node name="обои_быт14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 1.5, 1.3, -3.7)
mesh = SubResource("Box_14")

[node name="обои_быт15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 3.4, 2.3, -3.7)
mesh = SubResource("Box_15")

[node name="обои_быт16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 5.165, 1.3, -3.7)
mesh = SubResource("Box_16")

[node name="обои_прихожая17" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2.2, 1.3, -5.42)
mesh = SubResource("Box_17")

[node name="обои_прихожая18" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2.2, 2.3, -4.9)
mesh = SubResource("Box_18")

[node name="обои_прихожая19" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2.2, 1.3, -4.1)
mesh = SubResource("Box_19")

[node name="обои_санузел20" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 0.35, 1.3, -4.2)
mesh = SubResource("Box_20")

[node name="обои_санузел21" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 1.1, 2.3, -4.2)
mesh = SubResource("Box_21")

[node name="обои_санузел22" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 1.85, 1.3, -4.2)
mesh = SubResource("Box_22")

[node name="обои_кладовка23" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4.6, 1.3, -5.27)
mesh = SubResource("Box_23")

[node name="обои_кладовка24" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4.6, 2.3, -4.6)
mesh = SubResource("Box_24")

[node name="обои_кладовка25" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4.6, 1.3, -3.95)
mesh = SubResource("Box_25")

[node name="окно_торец" type="Marker3D" parent="."]
transform = Transform3D(9.79717e-17, 0, 1.6, 0, 1, 0, -1, 0, 6.12323e-17, 6.64, 0, -2)

[node name="окно_кухня" type="Marker3D" parent="."]
transform = Transform3D(1.6, 0, 0, 0, 1, 0, -0, 0, 1, 3.4, 0, -5.65)

[node name="печь" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 1.75, 0, -5.1)

[node name="полка" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 5.9, 0, -2.4)

[node name="матрас" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4.4, 0, -1.2)

[node name="лопата" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 0.3, 0, -4.3)
