[gd_scene load_steps=6 format=3 uid="uid://bПодвал"]

[sub_resource type="BoxMesh" id="Box_0"]
size = Vector3(2.9, 0.2, 6.12)

[sub_resource type="BoxMesh" id="Box_1"]
size = Vector3(0.2, 2.8, 6.12)

[sub_resource type="BoxMesh" id="Box_2"]
size = Vector3(0.2, 2.8, 6.12)

[sub_resource type="BoxMesh" id="Box_3"]
size = Vector3(3.3, 2.8, 0.2)

[sub_resource type="BoxMesh" id="Box_4"]
size = Vector3(3.3, 2.8, 0.2)

[node name="Подвал" type="Node3D"]

[node name="пол_подвал0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 0, -0.1, -2.5)
mesh = SubResource("Box_0")

[node name="стена_бок1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -1.55, 1.4, -2.5)
mesh = SubResource("Box_1")

[node name="стена_бок2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 1.55, 1.4, -2.5)
mesh = SubResource("Box_2")

[node name="стена_торец3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 0, 1.4, -5.66)
mesh = SubResource("Box_3")

[node name="стена_торец4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 0, 1.4, 0.66)
mesh = SubResource("Box_4")

[node name="лампа0" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 0, 2.4, -4.36)

[node name="лампа1" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 0, 2.4, -2.16)

[node name="погреб0" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -1.38, 0, -4.66)

[node name="погреб1" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 1.38, 0, -4.66)

[node name="погреб2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -1.38, 0, -3.16)

[node name="погреб3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 1.38, 0, -3.16)

[node name="погреб4" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -1.38, 0, -1.66)

[node name="погреб5" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 1.38, 0, -1.66)
